server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=Rishabh123$
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#spring.main.allow-circular-references=true
